asset-manifest.json (before)
{
  "files": {
    "main.css": "/naruto-quotes-generator/static/css/main.4b970676.css",
    "main.js": "/naruto-quotes-generator/static/js/main.2ba5563c.js",
    "static/media/konoha.mp3": "/naruto-quotes-generator/static/media/konoha.7b50f33676671cfdbb7e.mp3",
    "static/media/background.jpg": "/naruto-quotes-generator/static/media/background.2b6c4aa6bfa2469c9fb3.jpg",
    "static/media/jiraiya_02.png": "/naruto-quotes-generator/static/media/jiraiya_02.6a9f97191da2699249d3.png",
    "static/media/tsunade_01.png": "/naruto-quotes-generator/static/media/tsunade_01.93b30ef9981ecc7ce834.png",
    "static/media/jiraiya_01.png": "/naruto-quotes-generator/static/media/jiraiya_01.61da808526369c7bd441.png",
    "static/media/kiba_02.png": "/naruto-quotes-generator/static/media/kiba_02.58cca11173aa18d259de.png",
    "static/media/chouji_02.png": "/naruto-quotes-generator/static/media/chouji_02.1830e723816828a1c61f.png",
    "static/media/chouji_01.png": "/naruto-quotes-generator/static/media/chouji_01.1bb31ff30640d26ce43e.png",
    "static/media/tsunade_02.png": "/naruto-quotes-generator/static/media/tsunade_02.0823babe5134859aa621.png",
    "static/media/kiba_01.png": "/naruto-quotes-generator/static/media/kiba_01.6bdd5992d8046cd0e288.png",
    "static/media/kisame_01.png": "/naruto-quotes-generator/static/media/kisame_01.af935cf4162a72eaaf0c.png",
    "static/media/kisame_02.png": "/naruto-quotes-generator/static/media/kisame_02.51beae93700ffb1e358a.png",
    "static/media/guy_01.png": "/naruto-quotes-generator/static/media/guy_01.b8783edbccb885d9d7e4.png",
    "static/media/chouji_03.png": "/naruto-quotes-generator/static/media/chouji_03.e31285bdf1a5d8d85ef5.png",
    "static/media/gaara_02.png": "/naruto-quotes-generator/static/media/gaara_02.d7314af3c66c7cbf74e1.png",
    "static/media/sakura_01.png": "/naruto-quotes-generator/static/media/sakura_01.bbb03a8f69618518c4ea.png",
    "static/media/rocklee_05.png": "/naruto-quotes-generator/static/media/rocklee_05.7f85aee5140111faa085.png",
    "static/media/tsunade_03.png": "/naruto-quotes-generator/static/media/tsunade_03.949ec0bb725162a5a371.png",
    "static/media/kankuro_02.png": "/naruto-quotes-generator/static/media/kankuro_02.f11fc5024c22005c6b8b.png",
    "static/media/rocklee_04.png": "/naruto-quotes-generator/static/media/rocklee_04.523bb8c2c90c48389964.png",
    "static/media/kakashi_01.png": "/naruto-quotes-generator/static/media/kakashi_01.9b287d3646a4c157f4fa.png",
    "static/media/kakashi_02.png": "/naruto-quotes-generator/static/media/kakashi_02.8208cc6d3580de399037.png",
    "static/media/orochimaru_01.png": "/naruto-quotes-generator/static/media/orochimaru_01.3cd53dbaf11e85f7db47.png",
    "static/media/gaara_03.png": "/naruto-quotes-generator/static/media/gaara_03.158aac72c42c6161de3d.png",
    "static/media/tsunade_04.png": "/naruto-quotes-generator/static/media/tsunade_04.af82ec40cbea749a4626.png",
    "static/media/temari_01.png": "/naruto-quotes-generator/static/media/temari_01.1dc74c8c8e934abfdd75.png",
    "static/media/guy_04.png": "/naruto-quotes-generator/static/media/guy_04.49dd9daf554cca0aeadf.png",
    "static/media/tobi_02.png": "/naruto-quotes-generator/static/media/tobi_02.739fc39319d10d8331b9.png",
    "static/media/shino_01.png": "/naruto-quotes-generator/static/media/shino_01.409f3c0726771129e8ba.png",
    "static/media/naruto_06.png": "/naruto-quotes-generator/static/media/naruto_06.4eb33be5b5a9a335d45e.png",
    "static/media/guy_02.png": "/naruto-quotes-generator/static/media/guy_02.ce45aff6d083cea5303f.png",
    "static/media/rocklee_07.png": "/naruto-quotes-generator/static/media/rocklee_07.5f2ac7b0d3d43d16592a.png",
    "static/media/kankuro_01.png": "/naruto-quotes-generator/static/media/kankuro_01.81f4bfa1159f33b67d5f.png",
    "static/media/sakura_04.png": "/naruto-quotes-generator/static/media/sakura_04.9f553a1b87ac8543290d.png",
    "static/media/kakashi_06.png": "/naruto-quotes-generator/static/media/kakashi_06.3b94b1ed0c5be07f5029.png",
    "static/media/temari_02.png": "/naruto-quotes-generator/static/media/temari_02.df47d7daa06c6e105f2f.png",
    "static/media/naruto_10.png": "/naruto-quotes-generator/static/media/naruto_10.ee2736b7cb7b914c28e5.png",
    "static/media/kakashi_05.png": "/naruto-quotes-generator/static/media/kakashi_05.3d570debe2432de17198.png",
    "static/media/neji_04.png": "/naruto-quotes-generator/static/media/neji_04.076eb0aaf155dcd49416.png",
    "static/media/shino_02.png": "/naruto-quotes-generator/static/media/shino_02.9f314b4a792712d99376.png",
    "static/media/naruto_08.png": "/naruto-quotes-generator/static/media/naruto_08.49cb52159d062d8d6d77.png",
    "static/media/guy_03.png": "/naruto-quotes-generator/static/media/guy_03.baa52456969b2e31385f.png",
    "static/media/gaara_01.png": "/naruto-quotes-generator/static/media/gaara_01.082e32dc39fd26c2998e.png",
    "static/media/rocklee_02.png": "/naruto-quotes-generator/static/media/rocklee_02.d1482742e03960f1efb5.png",
    "static/media/naruto_11.png": "/naruto-quotes-generator/static/media/naruto_11.5e64e21cd8cdeb0c26e3.png",
    "static/media/kakashi_04.png": "/naruto-quotes-generator/static/media/kakashi_04.4bd948ebeb3796d108d7.png",
    "static/media/kakashi_03.png": "/naruto-quotes-generator/static/media/kakashi_03.97520b51711ae8f63a35.png",
    "static/media/naruto_02.png": "/naruto-quotes-generator/static/media/naruto_02.63ca7b61c532eaaf6633.png",
    "static/media/naruto_03.png": "/naruto-quotes-generator/static/media/naruto_03.d294f0ab632ae62146a9.png",
    "static/media/naruto_05.png": "/naruto-quotes-generator/static/media/naruto_05.8fa754a5cc0f5d5ca2ff.png",
    "static/media/tobi_01.png": "/naruto-quotes-generator/static/media/tobi_01.d21be0ce29fe4e6c21f9.png",
    "static/media/rocklee_01.png": "/naruto-quotes-generator/static/media/rocklee_01.b5c8e7c8986dc8c7e9f8.png",
    "static/media/sasuke_03.png": "/naruto-quotes-generator/static/media/sasuke_03.dcbaf24fa90e5f8232f2.png",
    "static/media/tenten_02.png": "/naruto-quotes-generator/static/media/tenten_02.151feadd18c852d9584c.png",
    "static/media/ino_03.png": "/naruto-quotes-generator/static/media/ino_03.945182f37212f3d51e4c.png",
    "static/media/deidara_03.png": "/naruto-quotes-generator/static/media/deidara_03.0247501793ae063a9f4b.png",
    "static/media/deidara_01.png": "/naruto-quotes-generator/static/media/deidara_01.b8c7e935b0f27e7a8b31.png",
    "static/media/neji_03.png": "/naruto-quotes-generator/static/media/neji_03.437ba4c686db5b937ff1.png",
    "static/media/naruto_09.png": "/naruto-quotes-generator/static/media/naruto_09.413c187a099686822c6e.png",
    "static/media/orochimaru_02.png": "/naruto-quotes-generator/static/media/orochimaru_02.c380578128bc31c5f0f1.png",
    "static/media/sakura_05.png": "/naruto-quotes-generator/static/media/sakura_05.0c8f1201beeb7e6e23cd.png",
    "static/media/sakura_02.png": "/naruto-quotes-generator/static/media/sakura_02.ddff822f9545aa037446.png",
    "static/media/hinata_01.png": "/naruto-quotes-generator/static/media/hinata_01.3358a364c0a81ecd83ce.png",
    "static/media/iruka_01.png": "/naruto-quotes-generator/static/media/iruka_01.9001544432a13294f540.png",
    "static/media/deidara_02.png": "/naruto-quotes-generator/static/media/deidara_02.c6f761c04f71b44c78a5.png",
    "static/media/ino_01.png": "/naruto-quotes-generator/static/media/ino_01.6bcd7cec17bb29e67041.png",
    "static/media/rocklee_06.png": "/naruto-quotes-generator/static/media/rocklee_06.c7ac6d09ec1e28098e1f.png",
    "static/media/iruka_02.png": "/naruto-quotes-generator/static/media/iruka_02.e251600ba298211b08df.png",
    "static/media/pain_02.png": "/naruto-quotes-generator/static/media/pain_02.8788828bdc644777d477.png",
    "static/media/guy_05.png": "/naruto-quotes-generator/static/media/guy_05.69d9dcb7c96420b8bb3c.png",
    "static/media/pain_01.png": "/naruto-quotes-generator/static/media/pain_01.777a8a9dcda05eeb6803.png",
    "static/media/rocklee_03.png": "/naruto-quotes-generator/static/media/rocklee_03.623101eb8cdd59784245.png",
    "static/media/hinata_02.png": "/naruto-quotes-generator/static/media/hinata_02.b8d12d782bd220ccaa25.png",
    "static/media/tenten_04.png": "/naruto-quotes-generator/static/media/tenten_04.b33a3578a80e81af2e68.png",
    "static/media/naruto_01.png": "/naruto-quotes-generator/static/media/naruto_01.42cbd207451765cdd323.png",
    "static/media/naruto_07.png": "/naruto-quotes-generator/static/media/naruto_07.95b1d08502e78d336ffc.png",
    "static/media/sakura_03.png": "/naruto-quotes-generator/static/media/sakura_03.128024068a83153d6aba.png",
    "static/media/neji_02.png": "/naruto-quotes-generator/static/media/neji_02.f22619242ea7313d56a5.png",
    "static/media/ino_02.png": "/naruto-quotes-generator/static/media/ino_02.8176d2779fe0e89272fc.png",
    "static/media/sai_02.png": "/naruto-quotes-generator/static/media/sai_02.3243cf1ea1d0e98639bd.png",
    "static/media/tenten_01.png": "/naruto-quotes-generator/static/media/tenten_01.137a99a833477c38434a.png",
    "static/media/sasuke_02.png": "/naruto-quotes-generator/static/media/sasuke_02.106715daceef605b2b4f.png",
    "static/media/hinata_03.png": "/naruto-quotes-generator/static/media/hinata_03.7cf996556a74ea71d6db.png",
    "static/media/neji_01.png": "/naruto-quotes-generator/static/media/neji_01.64ca24976119c5915270.png",
    "static/media/naruto_04.png": "/naruto-quotes-generator/static/media/naruto_04.e0a6cf239380f7080a2e.png",
    "static/media/shikamaru_02.png": "/naruto-quotes-generator/static/media/shikamaru_02.1a565a61204e59435b9c.png",
    "static/media/sasuke_01.png": "/naruto-quotes-generator/static/media/sasuke_01.50d19ab632e49b81833f.png",
    "static/media/sai_01.png": "/naruto-quotes-generator/static/media/sai_01.bd702276f3c27be1e066.png",
    "static/media/tenten_03.png": "/naruto-quotes-generator/static/media/tenten_03.11267841996ebc0d11f5.png",
    "static/media/shikamaru_01.png": "/naruto-quotes-generator/static/media/shikamaru_01.d80e555e49d3705f1903.png",
    "static/media/jutsu.mp3": "/naruto-quotes-generator/static/media/jutsu.58b95cd367f1e6eb3072.mp3",
    "index.html": "/naruto-quotes-generator/index.html",
    "main.4b970676.css.map": "/naruto-quotes-generator/static/css/main.4b970676.css.map",
    "main.2ba5563c.js.map": "/naruto-quotes-generator/static/js/main.2ba5563c.js.map"
  },
  "entrypoints": [
    "static/css/main.4b970676.css",
    "static/js/main.2ba5563c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/naruto-quotes-generator/static/css/main.4b970676.css",
    "main.js": "/naruto-quotes-generator/static/js/main.841dea53.js",
    "static/media/konoha.mp3": "/naruto-quotes-generator/static/media/konoha.7b50f33676671cfdbb7e.mp3",
    "static/media/background.jpg": "/naruto-quotes-generator/static/media/background.2b6c4aa6bfa2469c9fb3.jpg",
    "static/media/jiraiya_02.png": "/naruto-quotes-generator/static/media/jiraiya_02.6a9f97191da2699249d3.png",
    "static/media/tsunade_01.png": "/naruto-quotes-generator/static/media/tsunade_01.93b30ef9981ecc7ce834.png",
    "static/media/jiraiya_01.png": "/naruto-quotes-generator/static/media/jiraiya_01.61da808526369c7bd441.png",
    "static/media/kiba_02.png": "/naruto-quotes-generator/static/media/kiba_02.58cca11173aa18d259de.png",
    "static/media/chouji_02.png": "/naruto-quotes-generator/static/media/chouji_02.1830e723816828a1c61f.png",
    "static/media/chouji_01.png": "/naruto-quotes-generator/static/media/chouji_01.1bb31ff30640d26ce43e.png",
    "static/media/tsunade_02.png": "/naruto-quotes-generator/static/media/tsunade_02.0823babe5134859aa621.png",
    "static/media/kiba_01.png": "/naruto-quotes-generator/static/media/kiba_01.6bdd5992d8046cd0e288.png",
    "static/media/kisame_01.png": "/naruto-quotes-generator/static/media/kisame_01.af935cf4162a72eaaf0c.png",
    "static/media/kisame_02.png": "/naruto-quotes-generator/static/media/kisame_02.51beae93700ffb1e358a.png",
    "static/media/guy_01.png": "/naruto-quotes-generator/static/media/guy_01.b8783edbccb885d9d7e4.png",
    "static/media/chouji_03.png": "/naruto-quotes-generator/static/media/chouji_03.e31285bdf1a5d8d85ef5.png",
    "static/media/gaara_02.png": "/naruto-quotes-generator/static/media/gaara_02.d7314af3c66c7cbf74e1.png",
    "static/media/sakura_01.png": "/naruto-quotes-generator/static/media/sakura_01.bbb03a8f69618518c4ea.png",
    "static/media/rocklee_05.png": "/naruto-quotes-generator/static/media/rocklee_05.7f85aee5140111faa085.png",
    "static/media/tsunade_03.png": "/naruto-quotes-generator/static/media/tsunade_03.949ec0bb725162a5a371.png",
    "static/media/kankuro_02.png": "/naruto-quotes-generator/static/media/kankuro_02.f11fc5024c22005c6b8b.png",
    "static/media/rocklee_04.png": "/naruto-quotes-generator/static/media/rocklee_04.523bb8c2c90c48389964.png",
    "static/media/kakashi_01.png": "/naruto-quotes-generator/static/media/kakashi_01.9b287d3646a4c157f4fa.png",
    "static/media/kakashi_02.png": "/naruto-quotes-generator/static/media/kakashi_02.8208cc6d3580de399037.png",
    "static/media/orochimaru_01.png": "/naruto-quotes-generator/static/media/orochimaru_01.3cd53dbaf11e85f7db47.png",
    "static/media/gaara_03.png": "/naruto-quotes-generator/static/media/gaara_03.158aac72c42c6161de3d.png",
    "static/media/tsunade_04.png": "/naruto-quotes-generator/static/media/tsunade_04.af82ec40cbea749a4626.png",
    "static/media/temari_01.png": "/naruto-quotes-generator/static/media/temari_01.1dc74c8c8e934abfdd75.png",
    "static/media/guy_04.png": "/naruto-quotes-generator/static/media/guy_04.49dd9daf554cca0aeadf.png",
    "static/media/tobi_02.png": "/naruto-quotes-generator/static/media/tobi_02.739fc39319d10d8331b9.png",
    "static/media/shino_01.png": "/naruto-quotes-generator/static/media/shino_01.409f3c0726771129e8ba.png",
    "static/media/naruto_06.png": "/naruto-quotes-generator/static/media/naruto_06.4eb33be5b5a9a335d45e.png",
    "static/media/guy_02.png": "/naruto-quotes-generator/static/media/guy_02.ce45aff6d083cea5303f.png",
    "static/media/rocklee_07.png": "/naruto-quotes-generator/static/media/rocklee_07.5f2ac7b0d3d43d16592a.png",
    "static/media/kankuro_01.png": "/naruto-quotes-generator/static/media/kankuro_01.81f4bfa1159f33b67d5f.png",
    "static/media/sakura_04.png": "/naruto-quotes-generator/static/media/sakura_04.9f553a1b87ac8543290d.png",
    "static/media/kakashi_06.png": "/naruto-quotes-generator/static/media/kakashi_06.3b94b1ed0c5be07f5029.png",
    "static/media/temari_02.png": "/naruto-quotes-generator/static/media/temari_02.df47d7daa06c6e105f2f.png",
    "static/media/naruto_10.png": "/naruto-quotes-generator/static/media/naruto_10.ee2736b7cb7b914c28e5.png",
    "static/media/kakashi_05.png": "/naruto-quotes-generator/static/media/kakashi_05.3d570debe2432de17198.png",
    "static/media/neji_04.png": "/naruto-quotes-generator/static/media/neji_04.076eb0aaf155dcd49416.png",
    "static/media/shino_02.png": "/naruto-quotes-generator/static/media/shino_02.9f314b4a792712d99376.png",
    "static/media/naruto_08.png": "/naruto-quotes-generator/static/media/naruto_08.49cb52159d062d8d6d77.png",
    "static/media/guy_03.png": "/naruto-quotes-generator/static/media/guy_03.baa52456969b2e31385f.png",
    "static/media/gaara_01.png": "/naruto-quotes-generator/static/media/gaara_01.082e32dc39fd26c2998e.png",
    "static/media/rocklee_02.png": "/naruto-quotes-generator/static/media/rocklee_02.d1482742e03960f1efb5.png",
    "static/media/naruto_11.png": "/naruto-quotes-generator/static/media/naruto_11.5e64e21cd8cdeb0c26e3.png",
    "static/media/kakashi_04.png": "/naruto-quotes-generator/static/media/kakashi_04.4bd948ebeb3796d108d7.png",
    "static/media/kakashi_03.png": "/naruto-quotes-generator/static/media/kakashi_03.97520b51711ae8f63a35.png",
    "static/media/naruto_02.png": "/naruto-quotes-generator/static/media/naruto_02.63ca7b61c532eaaf6633.png",
    "static/media/naruto_03.png": "/naruto-quotes-generator/static/media/naruto_03.d294f0ab632ae62146a9.png",
    "static/media/naruto_05.png": "/naruto-quotes-generator/static/media/naruto_05.8fa754a5cc0f5d5ca2ff.png",
    "static/media/tobi_01.png": "/naruto-quotes-generator/static/media/tobi_01.d21be0ce29fe4e6c21f9.png",
    "static/media/rocklee_01.png": "/naruto-quotes-generator/static/media/rocklee_01.b5c8e7c8986dc8c7e9f8.png",
    "static/media/sasuke_03.png": "/naruto-quotes-generator/static/media/sasuke_03.dcbaf24fa90e5f8232f2.png",
    "static/media/tenten_02.png": "/naruto-quotes-generator/static/media/tenten_02.151feadd18c852d9584c.png",
    "static/media/ino_03.png": "/naruto-quotes-generator/static/media/ino_03.945182f37212f3d51e4c.png",
    "static/media/deidara_03.png": "/naruto-quotes-generator/static/media/deidara_03.0247501793ae063a9f4b.png",
    "static/media/deidara_01.png": "/naruto-quotes-generator/static/media/deidara_01.b8c7e935b0f27e7a8b31.png",
    "static/media/neji_03.png": "/naruto-quotes-generator/static/media/neji_03.437ba4c686db5b937ff1.png",
    "static/media/naruto_09.png": "/naruto-quotes-generator/static/media/naruto_09.413c187a099686822c6e.png",
    "static/media/orochimaru_02.png": "/naruto-quotes-generator/static/media/orochimaru_02.c380578128bc31c5f0f1.png",
    "static/media/sakura_05.png": "/naruto-quotes-generator/static/media/sakura_05.0c8f1201beeb7e6e23cd.png",
    "static/media/sakura_02.png": "/naruto-quotes-generator/static/media/sakura_02.ddff822f9545aa037446.png",
    "static/media/hinata_01.png": "/naruto-quotes-generator/static/media/hinata_01.3358a364c0a81ecd83ce.png",
    "static/media/iruka_01.png": "/naruto-quotes-generator/static/media/iruka_01.9001544432a13294f540.png",
    "static/media/deidara_02.png": "/naruto-quotes-generator/static/media/deidara_02.c6f761c04f71b44c78a5.png",
    "static/media/ino_01.png": "/naruto-quotes-generator/static/media/ino_01.6bcd7cec17bb29e67041.png",
    "static/media/rocklee_06.png": "/naruto-quotes-generator/static/media/rocklee_06.c7ac6d09ec1e28098e1f.png",
    "static/media/iruka_02.png": "/naruto-quotes-generator/static/media/iruka_02.e251600ba298211b08df.png",
    "static/media/pain_02.png": "/naruto-quotes-generator/static/media/pain_02.8788828bdc644777d477.png",
    "static/media/guy_05.png": "/naruto-quotes-generator/static/media/guy_05.69d9dcb7c96420b8bb3c.png",
    "static/media/pain_01.png": "/naruto-quotes-generator/static/media/pain_01.777a8a9dcda05eeb6803.png",
    "static/media/rocklee_03.png": "/naruto-quotes-generator/static/media/rocklee_03.623101eb8cdd59784245.png",
    "static/media/hinata_02.png": "/naruto-quotes-generator/static/media/hinata_02.b8d12d782bd220ccaa25.png",
    "static/media/tenten_04.png": "/naruto-quotes-generator/static/media/tenten_04.b33a3578a80e81af2e68.png",
    "static/media/naruto_01.png": "/naruto-quotes-generator/static/media/naruto_01.42cbd207451765cdd323.png",
    "static/media/naruto_07.png": "/naruto-quotes-generator/static/media/naruto_07.95b1d08502e78d336ffc.png",
    "static/media/sakura_03.png": "/naruto-quotes-generator/static/media/sakura_03.128024068a83153d6aba.png",
    "static/media/neji_02.png": "/naruto-quotes-generator/static/media/neji_02.f22619242ea7313d56a5.png",
    "static/media/ino_02.png": "/naruto-quotes-generator/static/media/ino_02.8176d2779fe0e89272fc.png",
    "static/media/sai_02.png": "/naruto-quotes-generator/static/media/sai_02.3243cf1ea1d0e98639bd.png",
    "static/media/tenten_01.png": "/naruto-quotes-generator/static/media/tenten_01.137a99a833477c38434a.png",
    "static/media/sasuke_02.png": "/naruto-quotes-generator/static/media/sasuke_02.106715daceef605b2b4f.png",
    "static/media/hinata_03.png": "/naruto-quotes-generator/static/media/hinata_03.7cf996556a74ea71d6db.png",
    "static/media/neji_01.png": "/naruto-quotes-generator/static/media/neji_01.64ca24976119c5915270.png",
    "static/media/naruto_04.png": "/naruto-quotes-generator/static/media/naruto_04.e0a6cf239380f7080a2e.png",
    "static/media/shikamaru_02.png": "/naruto-quotes-generator/static/media/shikamaru_02.1a565a61204e59435b9c.png",
    "static/media/sasuke_01.png": "/naruto-quotes-generator/static/media/sasuke_01.50d19ab632e49b81833f.png",
    "static/media/sai_01.png": "/naruto-quotes-generator/static/media/sai_01.bd702276f3c27be1e066.png",
    "static/media/tenten_03.png": "/naruto-quotes-generator/static/media/tenten_03.11267841996ebc0d11f5.png",
    "static/media/shikamaru_01.png": "/naruto-quotes-generator/static/media/shikamaru_01.d80e555e49d3705f1903.png",
    "static/media/jutsu.mp3": "/naruto-quotes-generator/static/media/jutsu.58b95cd367f1e6eb3072.mp3",
    "index.html": "/naruto-quotes-generator/index.html",
    "main.4b970676.css.map": "/naruto-quotes-generator/static/css/main.4b970676.css.map",
    "main.841dea53.js.map": "/naruto-quotes-generator/static/js/main.841dea53.js.map"
  },
  "entrypoints": [
    "static/css/main.4b970676.css",
    "static/js/main.841dea53.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/naruto-quotes-generator/static/css/main.4b970676.css",
-    "main.js": "/naruto-quotes-generator/static/js/main.2ba5563c.js",
+    "main.js": "/naruto-quotes-generator/static/js/main.841dea53.js",
     "static/media/konoha.mp3": "/naruto-quotes-generator/static/media/konoha.7b50f33676671cfdbb7e.mp3",
     "static/media/background.jpg": "/naruto-quotes-generator/static/media/background.2b6c4aa6bfa2469c9fb3.jpg",
     "static/media/jiraiya_02.png": "/naruto-quotes-generator/static/media/jiraiya_02.6a9f97191da2699249d3.png",
@@ -95,10 +95,10 @@
     "static/media/jutsu.mp3": "/naruto-quotes-generator/static/media/jutsu.58b95cd367f1e6eb3072.mp3",
     "index.html": "/naruto-quotes-generator/index.html",
     "main.4b970676.css.map": "/naruto-quotes-generator/static/css/main.4b970676.css.map",
-    "main.2ba5563c.js.map": "/naruto-quotes-generator/static/js/main.2ba5563c.js.map"
+    "main.841dea53.js.map": "/naruto-quotes-generator/static/js/main.841dea53.js.map"
   },
   "entrypoints": [
     "static/css/main.4b970676.css",
-    "static/js/main.2ba5563c.js"
+    "static/js/main.841dea53.js"
   ]
 }
